{
  "name": "stapler-kun",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.11.0",
    "@cloudflare/workers-types": "^4.20230717.1",
    "axios": "^1.7.8",
    "dotenv": "^16.4.7",
    "typescript": "^4.8.3",
    "vitest": "^3.2.0",
    "wrangler": "^4.55.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "vitest",
    "generate-wrangler": "node scripts/generate-wrangler.js",
    "register-commands": "node scripts/register-commands.js"
  },
  "dependencies": {
    "discord-interactions": "^3.2.0",
    "tiny-request-router": "^1.2.2"
  }
}
